BOT_CONTAINER_NAME=bot-shop
BOT_IMAGE_NAME=bot-shop
BOT_NAME=bot-shop
BOT_TOKEN=6046428718:AAHrC4YjfJc2mlNJVgsVS5pfYMu0sTZ4Eh8
ADMINS=123456,654321
USE_REDIS=False

DB_USER=postgres
DB_PORT=5432
DB_PASS=postgres
DB_NAME=postgres
#DB_HOST=db
DB_HOST=localhost

REDIS_HOST=cache
REDIS_PORT=6379

#redis-env
#>>>
#>>>
#>>>
