DEBUG=True

ROCKET_PAY_TEST=8064c5859448601ef7d128f8f
ROCKET_PAY_DEV=123

BOT_CONTAINER_NAME=bot-shop
BOT_IMAGE_NAME=bot-shop
BOT_NAME=bot-shop
BOT_TOKEN=5930963002:AAETtQrdtkXBmu29SlHCZfS1VmKrMouRLyA
ADMINS=822434565, 610864528
USE_REDIS=False

DB_USER=postgres
DB_PORT=5432
DB_PASS=postgres
DB_NAME=postgres
#DB_HOST=db
DB_HOST=localhost

WEBHOOK_DOMAIN=localhost:8443
WEBHOOK_PATH=/webhook/

REDIS_HOST=cache
REDIS_PORT=6379